#
# Copyright (c) 2021 Bytedance Inc.
#

name: build-ci

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - .github/workflows/build-ci.yml
      - 1k/build.sh
      - build.ini
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  linux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      BUILD_TARGET: linux
      BUILD_ARCH: x86_64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  osx:
    # The type of runner that the job will run on
    runs-on: macos-latest
    
    env:
      BUILD_TARGET: osx
      BUILD_ARCH: x86_64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  ios-arm:
    # The type of runner that the job will run on
    runs-on: macos-latest
    
    env:
      BUILD_TARGET: ios
      BUILD_ARCH: arm

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  ios-arm64:
    # The type of runner that the job will run on
    runs-on: macos-latest
    
    env:
      BUILD_TARGET: ios
      BUILD_ARCH: arm64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  ios-x86_64:
    # The type of runner that the job will run on
    runs-on: macos-latest
    
    env:
      BUILD_TARGET: ios
      BUILD_ARCH: x86_64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  android-arm:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      BUILD_TARGET: android
      BUILD_ARCH: arm

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  android-arm64:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      BUILD_TARGET: android
      BUILD_ARCH: arm64

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}

  android-x86:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    env:
      BUILD_TARGET: android
      BUILD_ARCH: x86

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build openssl
        run: source 1k/build.sh

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/${{ env.INSTALL_NAME }}/**/*
          name: ${{ env.INSTALL_NAME }}
