# This is a basic workflow to help you get started with Actions

name: linux-ci

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - .github/workflows/linux-ci.yml
      - buildinfo.properties
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Checks-out openssl repo
        run: |
          git clone https://github.com/openssl/openssl.git
          pwd
          cd openssl
          git checkout OpenSSL_1_1_1k
          git submodule update --init --recursive

      # Runs a set of commands using the runners shell
      - name: Configure openssl
        run: |
          perl --version
          cd openssl
          openssl_src_root=`pwd`
          mkdir $openssl_src_root/openssl_linux_x86_64
          ./config --prefix=$openssl_src_root/openssl_linux_x86_64 --openssldir=$openssl_src_root/openssl_linux_x86_64 --strict-warnings no-shared && perl configdata.pm --dump

      - name: Build openssl
        run: |
          cd openssl
          make VERBOSE=1
          make install
          rm -rf ./openssl_linux_x86_64/bin
          rm -rf ./openssl_linux_x86_64/misc
          rm -rf ./openssl_linux_x86_64/share
          

      - name: Upload openssl prebuilt files
        uses: actions/upload-artifact@v2
        with:
          path: ./openssl/openssl_linux_x86_64/**/*
          name: openssl_linux_x86_64

