name: win-ci

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - .github/workflows/win-ci.yml
      - build.ini
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  win32:
    # The type of runner that the job will run on
    runs-on: windows-latest
    
    env:
      BUILD_TARGET: windows
      BUILD_ARCH: x86

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: ilammy/msvc-dev-cmd@v1.9.0
        with:
          arch: x86

      - name: Build openssl
        run: |
          curl https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win64/nasm-2.15.05-win64.zip -o nasm-2.15.05-win64.zip
          Expand-Archive -Path nasm-2.15.05-win64.zip -DestinationPath .\
          ls -R nasm-2.15.05
          $nasm_bin = (Resolve-Path .\nasm-2.15.05).Path
          $env:Path = "$nasm_bin;$env:Path"
          nasm -v
          git clone -q https://github.com/openssl/openssl
          cd openssl
          git checkout OpenSSL_1_1_1k
          perl Configure VC-WIN32
          nmake
